server {
    listen 80;
    server_name localhost;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    client_max_body_size 10G;
    client_body_buffer_size 400M;

    ssl_certificate /etc/ssl/nextcloud/10.69.21.247.pem;
    ssl_certificate_key /etc/ssl/nextcloud/10.69.21.247-key.pem;

    location / {
        proxy_pass http://10.69.21.247:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location = /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
}

server {
    listen 443 ssl;
    server_name collabora.localhost;

    client_max_body_size 10G;
    client_body_buffer_size 400M;


    ssl_certificate /etc/ssl/nextcloud/localhost.pem;
    ssl_certificate_key /etc/ssl/nextcloud/localhost-key.pem;

    location / {
        proxy_pass http://10.69.21.247:9980;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

